In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd

In [30]:
data_merged = pd.read_csv('../Data/data_merged_limited.csv')

In [31]:
data_merged

,latitude,longitude,date,time,day_of_week,month,year,Date,precipitable_water_entire_atmosphere,relative_humidity_2m_above_ground,...,80_97_61_65_16,80_97_61_39_0,80_97_61_39_10,80_97_61_39_11,80_97_61_39_12,80_97_61_39_15,80_97_61_39_16,segment_id,side,accident
0,-1.188850,36.931382,2018-01-01,00:25:46,Monday,January,2018,2018-01-01,24.100000,72.700005,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,146_4,2,1
1,-1.288087,36.826583,2018-01-01,03:04:01,Monday,January,2018,2018-01-01,24.100000,72.700005,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,28_1,2,1
2,-1.188850,36.931382,2018-01-01,03:58:49,Monday,January,2018,2018-01-01,24.100000,72.700005,...,0.0,0.0,0.0,1.0,1.0,0.0,0.0,146_4,2,1
3,-1.165228,36.960008,2018-01-01,05:31:17,Monday,January,2018,2018-01-01,24.100000,72.700005,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,74_1,2,1
4,-1.301303,36.820903,2018-01-01,07:57:56,Monday,January,2018,2018-01-01,24.100000,72.700005,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,65_5,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5908,-1.262271,36.726540,2019-06-29,18:52:44,Saturday,June,2019,2019-06-29,23.600000,87.400002,...,NaN,0.0,0.0,0.0,1.0,0.0,0.0,60_1,2,1
5909,-1.279468,36.790449,2019-06-30,09:57:44,Sunday,June,2019,2019-06-30,21.200001,82.400002,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,92_3,2,1
5910,-1.322109,36.825248,2019-06-30,12:02:14,Sunday,June,2019,2019-06-30,21.200001,82.400002,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,40_2,1,1
5911,-1.278589,36.816518,2019-06-30,16:59:14,Sunday,June,2019,2019-06-30,21.200001,82.400002,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,31_1,2,1
5912,-1.211500,36.907635,2019-06-30,20:06:14,Sunday,June,2019,2019-06-30,21.200001,82.400002,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,69_1,2,1

In [32]:
data_merged = data_merged.drop(['longitude', 'latitude'], axis=1)

In [33]:
data_merged['hour'] = pd.to_datetime(data_merged['time']).dt.hour
data_merged

,date,time,day_of_week,month,year,Date,precipitable_water_entire_atmosphere,relative_humidity_2m_above_ground,specific_humidity_2m_above_ground,temperature_2m_above_ground,...,80_97_61_39_0,80_97_61_39_10,80_97_61_39_11,80_97_61_39_12,80_97_61_39_15,80_97_61_39_16,segment_id,side,accident,hour
0,2018-01-01,00:25:46,Monday,January,2018,2018-01-01,24.100000,72.700005,0.009560,15.161493,...,0.0,0.0,1.0,1.0,0.0,0.0,146_4,2,1,0
1,2018-01-01,03:04:01,Monday,January,2018,2018-01-01,24.100000,72.700005,0.009560,15.161493,...,0.0,1.0,0.0,0.0,0.0,0.0,28_1,2,1,3
2,2018-01-01,03:58:49,Monday,January,2018,2018-01-01,24.100000,72.700005,0.009560,15.161493,...,0.0,0.0,1.0,1.0,0.0,0.0,146_4,2,1,3
3,2018-01-01,05:31:17,Monday,January,2018,2018-01-01,24.100000,72.700005,0.009560,15.161493,...,0.0,0.0,0.0,1.0,0.0,0.0,74_1,2,1,5
4,2018-01-01,07:57:56,Monday,January,2018,2018-01-01,24.100000,72.700005,0.009560,15.161493,...,0.0,0.0,1.0,0.0,0.0,0.0,65_5,2,1,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5908,2019-06-29,18:52:44,Saturday,June,2019,2019-06-29,23.600000,87.400002,0.010870,14.340265,...,0.0,0.0,0.0,1.0,0.0,0.0,60_1,2,1,18
5909,2019-06-30,09:57:44,Sunday,June,2019,2019-06-30,21.200001,82.400002,0.009969,14.003229,...,0.0,0.0,0.0,1.0,0.0,0.0,92_3,2,1,9
5910,2019-06-30,12:02:14,Sunday,June,2019,2019-06-30,21.200001,82.400002,0.009969,14.003229,...,0.0,0.0,0.0,1.0,0.0,0.0,40_2,1,1,12
5911,2019-06-30,16:59:14,Sunday,June,2019,2019-06-30,21.200001,82.400002,0.009969,14.003229,...,0.0,0.0,0.0,1.0,0.0,0.0,31_1,2,1,16
5912,2019-06-30,20:06:14,Sunday,June,2019,2019-06-30,21.200001,82.400002,0.009969,14.003229,...,0.0,0.0,0.0,1.0,0.0,0.0,69_1,2,1,20

In [34]:
data_merged['hour'].unique()

array([ 0,  3,  5,  7,  9, 10, 11,  8, 12, 13, 14, 15, 16,  1,  2,  4,  6,
       17, 18, 19, 22, 23, 20, 21], dtype=int64)

In [35]:
def transform_hour(hour):
    if hour >= 0 and hour <3: 
        return 1
    elif hour >= 3 and hour <6: 
        return 2
    elif hour >= 6 and hour <9: 
        return 3
    elif hour >= 9 and hour <12: 
        return 4
    elif hour >= 12 and hour <15: 
        return 5
    elif hour >= 15 and hour <18: 
        return 6
    elif hour >= 18 and hour <21: 
        return 7
    elif hour >= 21: 
        return 8
data_merged['hour'] = data_merged['hour'].apply(transform_hour)
data_merged['hour'].unique()

array([1, 2, 3, 4, 5, 6, 7, 8], dtype=int64)

In [65]:
data_grouped_per_hour = data_merged.groupby([data_merged['hour'], data_merged['date'], data_merged['segment_id']])

In [66]:
data_grouped_per_hour

In [54]:
df_group = data_grouped_per_hour.count().reset_index()

In [57]:
df_group

,hour,date,segment_id,time,day_of_week,month,year,Date,precipitable_water_entire_atmosphere,relative_humidity_2m_above_ground,...,80_97_61_65_15,80_97_61_65_16,80_97_61_39_0,80_97_61_39_10,80_97_61_39_11,80_97_61_39_12,80_97_61_39_15,80_97_61_39_16,side,accident
0,1,2018-01-01,146_4,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,2018-01-03,139_2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
2,1,2018-01-03,61_1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,2018-01-03,64_3,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,2018-01-03,65_5,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4736,8,2019-06-15,37_2,1,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,1,1
4737,8,2019-06-15,95_5,1,1,1,1,1,1,1,...,1,1,0,0,0,0,0,0,1,1
4738,8,2019-06-16,65_4,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4739,8,2019-06-20,153_7,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4740,8,2019-06-27,126_1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [58]:
df_group.to_csv('../Data/data_merged_time_int.csv', index=False)

### Creating synthetic data